{
  "slug": "bankr-communities-v2",
  "title": "Bankr Communities",
  "version": "13",
  "description": "Token-gated communities for Bankr-launched tokens. Native Bankr UI backed by bankr-community.vercel.app API — same data as the public site.",
  "tags": ["community", "tokens", "social", "bankr"],
  "permissions": ["read:wallet", "fetch:http"],
  "scripts": ["apiGet", "apiWrite"],
  "schedule": [],
  "publicDataKeys": [],
  "frontendIdentity": "viewer",
  "secrets": []
}
